import java.util.*;
public class Main {
    public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int arr[] = new int[n];
    for(int i=0;i<n;i++)
    arr[i] = scan.nextInt();
    int rotate = scan.nextInt() ; 
    int temp;
    for(int i = 0 , j=n-1;i<j;i++,j--) {
      temp = arr[i];
      arr[i] = arr[j];
      arr[j] = temp;
    }
    for(int i=0 ,j=rotate-1;i<j;i++,j--) {
      temp = arr[i];
      arr[i] = arr[j];
      arr[j] = temp;
    }
    for(int i=rotate,j=n-1;i<j;i++,j--){
      temp = arr[i];
      arr[i] = arr[j];
      arr[j] = temp;
    }
    for(int i=0;i<n;i++)
    System.out.print(arr[i]+" ");
  }
}
