import java.util.Scanner;

public class HarshadNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print(" ");
        int num = sc.nextInt();

        int temp = num;
        int sum = 0;
        while (num > 0) {
            int digit = num % 10;
            sum += digit;
            num /= 10;
        }
        if (temp % sum == 0) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }

    }
}
